<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="maquette.sae2_01.SelectModeController" stylesheets="@style/menu.css" styleClass="fond-stackpane">
    <Label fx:id="titleLabel" text="Bomberman" id="titleLabel" styleClass="menu-vbox" StackPane.alignment="TOP_CENTER"/>
    <VBox alignment="CENTER" spacing="20">
        <Label text="Choisir le Mode" styleClass="label"/>
        <Button text="Normal" onAction="#onNormalMulti" styleClass="menu-button"/>
        <Button text="Capture The Flag" onAction="#onCTF" styleClass="menu-button"/>
        <Button text="Custom" onAction="#onCustom" styleClass="menu-button"/>
        <Button text="Retour" onAction="#onQuit" styleClass="menu-button"/>
    </VBox>
</StackPane>
